users_path=src\\main\\resources\\com\\example\\Users.txt
base_path=src\\main\\java\\com\\example\\persistance\\files
log_path=src\\main\\java\\com\\example\\persistance\\log\\VirtualWallet_Log.log
persistance_path=src\\main\\java\\com\\example\\persistance
txt_path=src\\main\\java\\com\\example\\persistance\\files
backup_path=src\\main\\java\\com\\example\\persistance\\backup
transaction_base_path=src\\main\\java\\com\\example\\persistance\\transactions\\
budget_base_path=src\\main\\java\\com\\example\\persistance\\budgets\\