# ProyectoFinalP3

./: README.md  pom.xml  uml.drawio
files/: accounts_1.xml
src/main/java/: module-info.java
src/main/java/com/example/: App.java  Main.java
src/main/java/com/example/Controller/: AccountDashboardController.java  AccountManagementController.java  AdminCreateUserController.java  AdminDahsboardController.java  AdminDashboardController.java  AdminManageUsersController.java  BudgetDashboardController.java  BudgetManagementController.java  CreateUserController.java  DepositDashboardController.java  LoginController.java  RecentTransactionsController.java  SignupController.java  TransferenceDashboardController.java  UserDashboardController.java  UserUpdateInfoController.java  WithdrawDashboardController.java
src/main/java/com/example/Main/: Main.java
src/main/java/com/example/View/: LoginView.java
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/dto/: UserDTO.java
src/main/java/com/example/exception/: AccountAlreadyExistsException.java  EmptyFieldException.java  InsufficientFundsException.java  InvalidAccountNumberException.java  InvalidEmailDomainException.java  InvalidPhoneNumberException.java  InvalidUserInputException.java  PasswordMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/model/: Account.java  AccountType.java  Admin.java  AdminCRUD.java  Budget.java  Category.java  Login.java  Serializer.java  Transaction.java  TransactionType.java  User.java  ViewLoader.java
src/main/java/com/example/persistance/: user_1.xml
src/main/java/com/example/persistance/backup/: user_1_17-11-24_10-11-31.xml  user_1_1729089568007.xml  user_1_18-10-24_15-52-21.xml  user_1_21-10-24_23-37-44.xml  user_2_23-10-24_10-09-19.xml  user_3_17-11-24_10-13-28.xml
src/main/java/com/example/persistance/budgets/: User1_budgets.txt
src/main/java/com/example/persistance/files/: user_1.txt  user_1.xml  user_2.txt  user_2.xml  user_3.txt
src/main/java/com/example/persistance/log/: VirtualWallet_Log.txt
src/main/java/com/example/persistance/transactions/: User1_transactions.txt
src/main/java/com/example/service/: AccountService.java  AuthService.java  BudgetService.java  CSVService.java  PDFService.java  TransactionService.java  UserService.java
src/main/java/com/example/sockets/: ClientSocket.java  Server.java
src/main/java/com/example/util/: LogToFile.java  PropertiesLoader.java  SerializeDeserialize.java  ViewLoader.java
src/main/resources/com/example/: RutaDB.properties  Users.txt
src/main/resources/view/: AccountDashboard.fxml  AccountManagement.fxml  AdminCreateUser.fxml  AdminDashboard.fxml  AdminManageUsers.fxml  BudgetDashboard.fxml  BudgetManagement.fxml  DepositDashboard.fxml  Login.fxml  RecentTransactions.fxml  Signup.fxml  UserDashboard.fxml  UserUpdateInfo.fxml
(+37 files in other folders)
